Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb


xterm*background: #000000
xterm*foreground: #ffffff
xterm*font: -*-unifont-*-*-*-*-16-*-*-*-*-*-iso10646-*
! xterm*faceName: Monospace
! xterm*faceSize: 14


URxvt.background: #000000
URxvt.foreground: #ffffff
*color4: #4444ff
*color12: #4444ff
URxvt.font: xft:Terminus:medium:pizelsize=16:antialias=true:hinting=true
URxvt.boldFont: xft:Terminus:bold:pixelsize=16:antialias=true:hinting=true
URxvt.scrollstyle: plain
URxvt.scrollBar_right: True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
URxvt.saveLines: 20000
URxvt.perl-ext:
URxvt.perl-ext-common:
URxvt.scrollColor: #444444
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~
