-- Initial my-xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                my-xmonad

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Xmonad configuration I was too shy to propose to xmonad-contrib

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          208115@mail.muni.cz

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    My.XMonad.Config,
                      My.XMonad.Config.Compositing,
                      My.XMonad.Config.Tools,
                      My.XMonad.Config.Xmobar,
                      My.XMonad.Core,
                      My.XMonad.Multimedia.Amixer,
                      My.XMonad.StackSet,
                      My.XMonad.Util.WindowProperties

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       X11,
                       containers,
                       mtl,
                       transformers,
                       unix,
                       xmonad,
                       xmonad-contrib

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fwarn-implicit-prelude -fwarn-missing-import-lists

executable my-xmonad
  main-is:             xmonad.hs
  build-depends:       base >=4.7 && <4.8,
                       X11,
                       containers,
                       mtl,
                       transformers,
                       unix,
                       xmonad,
                       xmonad-contrib
  hs-source-dirs:      src, example
  default-language:    Haskell2010
